<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-green: lightseagreen;
            --main-red: rgb(218, 177, 170);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body{
            background-color: rgb(50, 40, 40);
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: url(R.jfif);
            background-position: left center;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: border-box;
            position: relative;
        }
        #reponse{
            font-size: 1.3em;
            color: white;
            transform: translate(480px,-180px);
            max-width: 300px;
            overflow: hidden;
            overflow-wrap: break-word;
            text-align: center;
        }
        input{
            position: absolute;
            right: 0;
            top: 25%;
            transform:translateX(-50%) scale(1.5);
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 100vh;
        }
        .appartient-input{
            background-color: rgb(148, 194, 191);
        }
        .appartientpas-input{
            background-color: var(--main-red);
        }
    </style>
</head>
<body id="body">
    <input type="text" id="input" placeholder="Saiser le mot" autofocus>
    <label id="reponse"></label>
    <script src="automat.js"></script>
</body>
</html>